*{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar-button{
    border: 2px solid rgb(87, 87, 87);
    height: 40px;
    width: 80%;
}
body{
    width: 100%;
    height: max-content;
    background-color: whitesmoke;
}
.home-page{
    width: 100%;
    height: max-content;
}

.header{
    width: 100%;
    height: 10%;
    background-color: rgb(0, 0, 0);
    border-bottom: 1px solid silver;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0;
    @media screen and (max-width: 768px) {
        height: max-content;
        padding: 10px 0;
    }
}

.header_in{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.logo{
    font-size: 40px;
    font-weight: bold;
}

.media_screen_header {
    display: none;
   @media screen and (max-width: 768px) {
    /* display: block; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: max-content;
    padding: 20px;
    background-color: white;
    border: 1px solid silver;
    z-index: 500;
   
   }
}


.heropage{
    width: 100%;
    height: 86vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 78px;

    @media screen and (max-width: 768px){
        margin-top: 50px;
    }
}

.hero-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    opacity: 70%;
    
    @media screen and (max-width: 768px){
        text-align: center;
    }
}
.hero{
    width: 100%;
    height: 100%;
    /* border: 2px solid rgb(255, 255, 255); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("./Images/3.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);

}
.hero-wrap h1{
    font-size: 55px;
    
}
.hero-wrap p{
    font-size: 25px;
}
.hero-wrap span{
    font-size: 25px;

}

.about_page{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    @media screen and (max-width: 768px){
        height: max-content;
        top: 0;
    }
}
.about_hero{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: black; */
    @media screen and (max-width: 768px){
        flex-direction: column;
        padding-top: 60px;
    }
}
.about_hero h1{
   display: none;
   @media screen and (max-width: 768px){
    display: block;
    color: rgb(0, 0, 0);
    margin: 20px 0;
   }
}

.about_image{
    width: 50%;
    height: 100%;
    /* background-color: red; */
    border: 2px solid rgb(0, 0, 0);
    border-radius: 70px;
    background-image: url("./Images/dev.jpg");
    background-position: center;
    @media screen and (max-width: 768px){
        height: 500px;
        width: 100%;
        background-size: cover;
    }
}
.about_description{
    width: 45%;
    height: 100%;
    /* background-color: rgb(43, 255, 0); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-size: 19px;
    @media screen and (max-width: 768px){
        width: 100%;
        margin: 20px 0;
    }
}

.about_description h1{
    display: block;
    @media screen and (max-width: 768px){
        display: none;
    }
}
.skill_wrap{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media screen and (max-width: 768px){
        flex-direction: column;
    }
}

.blogcard_hold{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* background-color: rgb(0, 0, 0); */

    @media screen and (max-width: 768px){
        height: max-content;
        flex-wrap: wrap;
    }
}

.blog_page{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0 40px 0;
    border-top: 2px solid silver;
    border-bottom: 2px solid silver;
    
}
.projects_page{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(38, 38, 38);
    padding: 40px 0 20px 0;
    color: whitesmoke;

    @media screen and (max-width: 768px){
        height: max-content;
    }
}
.cardhold{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* margin-top: 73px; */

    @media screen and (max-width: 768px){
        height: max-content;
        flex-wrap: wrap;
    }
}

.card{
    width: 30%;
    height: max-content;
    border: 1px solid silver;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
    text-align: center;
    background-color: white;
    /* color: white; */
    @media screen and (max-width: 768px){
        width: 100%;
    }
}

.blog_image{
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.description{
    font-weight: bold;
}

.contact_page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 768px){
        height: max-content;
        margin-top: 100px;
    }
}

.get_in_touch{
    width: 100%;
    height: 70%;
    background-image: url("./Images/3.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 768px){
        height: 60vh;
        text-align: center;
    }
}

.get_in_touch1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    opacity: 70%;
    color: white;
    font-size: 45px;

    @media screen and (max-width: 768px){
        font-size: 35px;
    }

}

.links{
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 20px;
    margin: 20px 0;

    @media screen and (max-width: 768px){
        justify-content: center;
        font-size: 17px;
        flex-direction: column;
        align-items: center;
    }
}

.links span{
    @media screen and (max-width: 768px){
        margin: 3px 0;
    }
}

.socials{
    width: 50%;
    display:flex ;
    justify-content :space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.socials img{
    width: 30px;
    height: 30px;
}


